#!/usr/bin/env python
PACKAGE = "steer_track"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("turn_vel",     double_t,   0, "turn corner velocity",  0.02,   0.01,  0.1)
gen.add("turn_r",       double_t,   0, "turn corner velocity",  0.02,   0.005,  0.05)
gen.add("pose_pid_p",   double_t,   0, "pose pid p",            2,   0.1,  20)
gen.add("pose_pid_vel_bia",   double_t,   0, "pose pid velocity bia",   0.02,   0,  0.1)
gen.add("yaw_corr_pid_p",       double_t,   0, "yaw correction pid p",  4,   0.1,  10)
gen.add("yaw_corr_pid_i",       double_t,   0, "yaw correction pid i",  15,   1,  100)

exit(gen.generate(PACKAGE, "steer_track", "task_node_params"))